#BlueJ package file
dependency1.from=InteractivePercolationVisualizer
dependency1.to=Percolation
dependency1.type=UsesDependency
dependency10.from=Backup
dependency10.to=WeightedQuickUnionUF
dependency10.type=UsesDependency
dependency11.from=PercolationStats
dependency11.to=Percolation
dependency11.type=UsesDependency
dependency2.from=InteractivePercolationVisualizer
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=InteractivePercolationVisualizer
dependency3.to=StdOut
dependency3.type=UsesDependency
dependency4.from=InteractivePercolationVisualizer
dependency4.to=PercolationVisualizer
dependency4.type=UsesDependency
dependency5.from=PercolationVisualizer
dependency5.to=Percolation
dependency5.type=UsesDependency
dependency6.from=PercolationVisualizer
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=Percolation
dependency7.to=WeightedQuickUnionUF
dependency7.type=UsesDependency
dependency8.from=Percolation
dependency8.to=StdOut
dependency8.type=UsesDependency
dependency9.from=StdRandom
dependency9.to=StdOut
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.883745963401507
package.editor.height=814
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test_Percolation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=410
target10.height=50
target10.name=StdRandom
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=260
target10.y=390
target11.height=50
target11.name=StdDraw
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=120
target12.height=50
target12.name=WeightedQuickUnionUF
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=180
target12.y=60
target2.height=50
target2.name=PercolationVisualizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=170
target3.height=50
target3.name=Backup
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=360
target4.height=50
target4.name=Stopwatch
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=330
target5.height=50
target5.name=StdIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=180
target6.height=50
target6.name=InteractivePercolationVisualizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=470
target6.y=70
target7.height=50
target7.name=PercolationStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=800
target7.y=70
target8.height=50
target8.name=StdOut
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=250
target9.height=50
target9.name=Percolation
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=100
target9.x=820
target9.y=210
